<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文化祭</title>
</head>
<body>
    <div class="back">
        <p></p>
        <h2>展示場所</h2>
    </div>
</body>

<style>
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: 'Noto Sans JP', sans-serif;
    color: #2b2b2b; 
}

.back{
  position: relative;
  z-index: 1;
  width: 1000px;
  height: 500px;
  background-image: url(https://cdn.pixabay.com/photo/2016/11/29/05/45/astronomy-1867616_1280.jpg);
  background-position: center;
  background-size: cover;
  text-align: center; 
  text-shadow:1px 1px 3px;
  display: grid;
  place-items: center;
}

.back::after{
  content: "";
  position: absolute;
  z-index: 2;
  width: 100%;
  height:100%;
  top: 0;
  left: 0;
  background-color: white;
  opacity: 0.5;
}
.back>h2{
  position: relative;
  z-index: 3;
  color: #2b2b2b;
  margin-top: -220px;
}
</style>
</html>